        category         | num_stores | min  |  max  |         avg         
-------------------------+------------+------+-------+---------------------
 Canned Goods & Soups    |        254 | 0.99 |  4.29 |  2.4960606060606061
 Pet Care                |        250 | 0.99 | 28.29 | 14.8733333333333333
 Grains & Pasta & Sides  |        249 | 0.99 | 21.99 |  4.3429411764705882
 Paper & Cleaning & Home |        246 | 1.99 | 19.99 |  8.6305405405405405
 Breakfast & Cereal      |        245 | 3.29 | 10.99 |  5.5568965517241379
(5 rows)

