DROP TABLE
CREATE TABLE
COPY 20000
                                                 QUERY PLAN                                                  
-------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=365.56..365.57 rows=1 width=8) (actual time=7.008..7.011 rows=1 loops=1)
   ->  Seq Scan on orders o  (cost=0.00..358.15 rows=2964 width=0) (actual time=1.280..6.980 rows=4 loops=1)
         Filter: (total_price > '650'::numeric)
         Rows Removed by Filter: 19996
 Planning Time: 0.287 ms
 Execution Time: 7.078 ms
(6 rows)

