 store_id |          name           | num_product 
----------+-------------------------+-------------
 1RMXY    | Cubbys                  |          79
 49TNX    | Irving Oil Corp         |          72
 17KE2    | Jackson Food Store      |          67
 2TM62    | Fasmart                 |          67
 14VAS    | Mapco                   |          67
 6Q67U    | Beasley Enterprises Inc |          62
 SCPDY    | Machias Mainway         |          62
 2K77Q    | Stripes Llc             |          61
 28JE8    | Baum's Mercantile       |          61
 QTB4W    | Machias Mainway         |          61
(10 rows)

